Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-SymbolicName: Tracer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.uml2.uml.resources,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.core.runtime,
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 swing2swt.jar
